# Kuberio-1.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikash/kuberio10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikash/kuberio10/: Dashboard.java  Intermediate.java  Login.java  MainActivity.java  OpenWeb.java  Otp_Verification.java  Pdf.java  Signup.java  SplashActivity.java  User_Info.java  profile.java
app/src/main/java/com/vikash/kuberio10/Courses_Dashboard/: Course_Video.java  Courses.java
app/src/main/java/com/vikash/kuberio10/Dasboard/: HomeFrag.java  MoreFrag.java  ProductsFrag.java  TrackerFrag.java  WealthyFrag.java
app/src/main/java/com/vikash/kuberio10/Dashboard_2/: ChatFrag.java  HomeFrag.java  MessageActivity.java  MoreFrag.java  NewsFrag.java  ProductsFrag.java  TrackerFrag.java
app/src/main/java/com/vikash/kuberio10/Database/: Data.java  MyDbHandler.java  Params.java
app/src/main/java/com/vikash/kuberio10/SQLite_Database/: Data.java  MyDbHandler.java  Params.java
app/src/main/java/com/vikash/kuberio10/SlideShow/: ExpandableListViewAdapter.java  SliderAdapter.java  SliderModal.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  backgroundbox.xml  custom_button_bg.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  logout.xml  ring.xml  underline.xml  user.xml
app/src/main/res/layout/: activity_course_video.xml  activity_courses.xml  activity_dashboard.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_open_web.xml  activity_otp_verification.xml  activity_pdf.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  answer_list.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_home.xml  fragment_more.xml  fragment_products.xml  fragment_tracker.xml  fragment_user.xml  fragment_wealthy.xml  news.xml  normal_news.xml  question_list.xml  stock_news.xml  text_slider_layout.xml  user_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: coin_stack.json  login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikash/kuberio10/: ExampleUnitTest.java
(+11 files in other folders)
