<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/Products"
        android:icon="@drawable/product"
        android:title="Product"/>
    <item android:id="@+id/wealthy"
        android:icon="@drawable/wealthy"
        android:title="Wealthy"/>
    <item android:id="@+id/tracker"
        android:icon="@drawable/tracker"
        android:title="Tracker"/>

    <item android:id="@+id/More"
        android:title="More"
        android:icon="@drawable/ic_baseline_more_vert_24"/>


</menu>