<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_2.MessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_layout"
        android:background="#D81B4229"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ring">
            <TextView
                android:id="@+id/profile_image"
                android:layout_marginTop="7dp"
                android:layout_width="50dp"
                android:layout_marginLeft="18dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="V"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:text="Vikash"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_marginLeft="18sp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/linear_layout"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/bottom"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/text_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="Type a Message.."
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_send"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>