<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:id="@+id/profile_image"-->
<!--        android:visibility="gone"-->
<!--        android:src="@mipmap/ic_launcher_round"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_right"
        android:backgroundTint="#274714"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/white"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:24"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/show_message"
            android:id="@+id/last_time_msg"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen"
        android:textColor="#FE0000"
        android:text="seen"
        android:layout_below="@+id/relative_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>



