<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vikash.kuberio10.Dashboard_2.HomeFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#EE252420"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/main_profile"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Vikash Meena"
                        android:id="@+id/user_name"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Account"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/notification"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/notification"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/track"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D81B4229"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/start_track_icon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Track Investments"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:text="Track your external Mutual Fund\nInvestments"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/tracker_arrow"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252420"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="KUBERIO Portfolios"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#D81B4229"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:padding="5sp"
                            android:background="#6d7668"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="tax saver"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Portfolio of best\nPerforming ELLS\nfunds for tax benefits"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:text="START NOW"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim"
                            android:layout_width="180dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.338"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tax_filing"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tracker_arrow"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#D81B4229"
                android:layout_gravity="center"
                android:id="@+id/card_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="140dp"
                            android:background="#6d7668"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="Smart Switch"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Systematic switch into"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="equity portfolio to\nachieve desired\nasset allocation"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:text="START NOW"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.338"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/money"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="46dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tracker_arrow"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#D81B4229"
                android:layout_gravity="center"
                android:id="@+id/card_3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="180dp"
                            android:background="#6d7668"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="Diversified portfolio"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Nine different"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="portfolios of mutual\nfunds to meet your\nfinancial goals"/>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:text="START NOW"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.338"
                            app:lottie_autoPlay="true"
                            android:src="@drawable/wealth_partner_illustration"
                            app:lottie_loop="true"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="46dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tracker_arrow"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="#D81B4229"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advantages"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="of Tracking"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/britannia" />

                </LinearLayout>

                <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/idViewPager"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="140dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <!--adding linear layout for
                        creating dots view-->
                    <LinearLayout
                        android:id="@+id/idLLDots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252420"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="FAQs"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ExpandableListView
                android:id="@+id/elistView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layoutDirection="rtl" />
        </LinearLayout>



    </LinearLayout>


</ScrollView>
