<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vikash.kuberio10.Dasboard.HomeFrag">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#1d172f"
            android:layout_height="250dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/main_profile"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#afa7c0"
                        android:text="Vikash Meena"
                        android:id="@+id/user_name"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Account"
                        android:textColor="#7d7463"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/notification"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/notification"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/track"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#3b2d62"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/start_track_icon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9d90bc"
                            android:text="Track Investments"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#9d90bc"
                            android:layout_height="wrap_content"
                            android:text="Track your external Mutual Fund"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9d90bc"
                            android:text="Investments"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/tracker_arrow"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Exculsive Wealthy Portfolios"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#413064"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:background="#33274e"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="tax saver"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Portfolio of best"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Performing ELLS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="funds for tax benefits"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:text="START NOW"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anim"
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.338"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/tax_filing"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tracker_arrow"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#592347"
            android:id="@+id/card_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="140dp"
                        android:background="#441c3b"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Smart Switch"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="Systematic switch into"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="equity portfolio to"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="achieve desired "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="asset allocation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:text="START NOW"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.338"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/money"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tracker_arrow"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#38257e"
            android:id="@+id/card_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:background="#2d1d63"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Diversified portfolio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="Nine different"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="portfolios of mutual"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="funds to meet your "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="financial goals"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:text="START NOW"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.338"
                        app:lottie_autoPlay="true"
                        android:src="@drawable/wealth_partner_illustration"
                        app:lottie_loop="true"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tracker_arrow"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/teal_700"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advantages"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of Tracking"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/britannia" />

            </LinearLayout>

            <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/idViewPager"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="140dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <!--adding linear layout for
                    creating dots view-->
                <LinearLayout
                    android:id="@+id/idLLDots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>