<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252420"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vikash.kuberio10.Dasboard.WealthyFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:text="KUBERIO"
            android:textSize="25sp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/coin_stack"
            app:lottie_rawRes="@raw/coin_stack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Looks like"
                android:fontFamily="serif-monospace"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="you haven't started"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="serif-monospace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="any investment"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:id="@+id/start_investing"
                android:layout_gravity="center"
                android:background="#6d7668"
                android:text="Start Investing"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>